<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to Amiga Premium</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #333B8F;
      }

      .premiumLogo {
        height: 17em;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .mainMessageContainer {
        position: relative;
        top:2em;
        text-align: center;
      }

      .mainMessage {
        display: inline-block;
        font-family: Nunito;
        font-weight: 800;
        font-size: 3.5em;
        color: #EB5757;
      }

      .buttonContainer {
        position: relative;
        top:6em;
      }

      .tinderButton {
        top:20%;
        background: #FFFFFF;
        border-radius: 1em;
        height:2em;
        width: 12em;
        display: block;
        margin-left: auto;
        margin-right: auto;

        font-family: Nunito;
        font-weight: 800;
        font-size: 2.25em;
        color: #EB5757;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <div class="premiumLogoDiv">
    <img class="premiumLogo" src="img/premiumsuccess/AmigaPremium.png">
  </div>
  <div class="mainMessageContainer">
    <div class="mainMessage">
      Welcome to Amiga Premium! Swipe on<br />
      Tinder.com to kickstart your matches.
    </div>
  </div>
  <div class="buttonContainer">
    <form action="https://tinder.com/app/">
      <button type="submit" class="tinderButton">
        Go to Tinder.com
      </button>
    </form>
  </div>
</body>
</html>